.post-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); 
    grid-auto-rows: auto; 
    grid-gap: 1rem;
    margin: 2.5rem;
    padding-left: 1rem;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-bottom: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loader-holder {
    position: fixed;
    z-index: 1000;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 0px;
    background-color: darkgrey;
    opacity: 0.8;
}